<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="412dp"
    tools:context=".ScreenFragment">

    <ImageButton
        android:id="@+id/save2ValueBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="@+id/textField2"
        app:layout_constraintEnd_toStartOf="@+id/downSpinner"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textField2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/save1ValueBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="@+id/textField1"
        app:layout_constraintEnd_toStartOf="@+id/upperSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textField1"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerMeasure"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="69dp"
        android:entries="@array/translationOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/downSpinner"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:entries="@array/currencyOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save2ValueBtn"
        app:layout_constraintTop_toBottomOf="@+id/swapUnit" />

    <Spinner
        android:id="@+id/upperSpinner"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/currencyOptions"
        app:layout_constraintBottom_toBottomOf="@+id/textField1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save1ValueBtn"
        app:layout_constraintTop_toTopOf="@+id/textField1" />

    <ImageButton
        android:id="@+id/swapUnit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperSpinner" />

    <EditText
        android:id="@+id/textField2"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="text"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/downSpinner"
        app:layout_constraintEnd_toStartOf="@+id/downSpinner"
        app:layout_constraintTop_toTopOf="@+id/downSpinner">

    </EditText>

    <ImageButton
        android:id="@+id/swapValue"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/textField2"
        app:layout_constraintEnd_toEndOf="@+id/textField1"
        app:layout_constraintStart_toStartOf="@+id/textField1"
        app:layout_constraintTop_toBottomOf="@+id/textField1" />

    <EditText
        android:id="@+id/textField1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="text"
        android:longClickable="false"
        app:layout_constraintEnd_toStartOf="@+id/upperSpinner"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeasure">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>