<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    tools:context=".ScreenFragment">

    <Spinner
        android:id="@+id/downSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="14dp"
        android:entries="@array/currencyOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textField2"
        app:layout_constraintTop_toBottomOf="@+id/upperSpinner" />

    <Spinner
        android:id="@+id/spinnerMeasure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="27dp"
        android:entries="@array/translationOptions"
        app:layout_constraintBottom_toTopOf="@+id/upperSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/upperSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/currencyOptions"
        app:layout_constraintBottom_toTopOf="@+id/downSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textField1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeasure" />

    <EditText
        android:inputType="text"
        android:id="@+id/textField1"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="23dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/textField2"
        app:layout_constraintEnd_toStartOf="@+id/upperSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeasure">

    </EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/textField2"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downSpinner"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>